# mybatis-demo

./: pom.xml
src/main/java/com/demo/anno/: EmployeeDao.java  UserDao.java
src/main/java/com/demo/bean/: Dept.java  Employee.java  QueryBean.java  User.java
src/main/java/com/demo/dao/: UserDao.java  UserMapper.java
src/main/java/com/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/demo/mapper/: EmployeeMapper.xml  UserMapper.xml
src/main/resources/: mybatis-configuration.xml
src/test/java/com/demo/: AnnoUserTest.java  EmployeeTest.java  UserTest.java  WebTest.java
